* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
a{color:black;}
h1{text-decoration: none;
  color: black;}
.hi:hover{
  text-decoration: underline;
  color: blue;
}


.seven{
  color: #0b72ff;
  font-size: 45px;
}
/* -------------------- START-NAVBAR---------------------------- */
header {
  background-color: #3f8efc75;
  max-height: 10vh;
  min-width: 100vw;
  position: fixed;
  display: block;
}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}
.main-navbar {
  max-width: 100vw;
  max-height: 10vh;
  display: flex;
  position: relative;
}
.main-navbar::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  background-color: white;
  transform: translateY(40px);
}
.logo {
  width: 50%;
  font-size: 30px;
  font-weight: 700;
  color: white;
  text-align: center;
  margin-left: -50px;
}

.navbar {
  width: 50%;
  padding: 10px;
}
.navbar ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar ul li {
  margin: 0 20px;
}
.navbar ul li a {
  color: white;
  text-transform: uppercase;
}
/* ------------------------------NAVBAR-END-------------------- */
/* ---------------------------HEADER START------------------------ */
.banner {
  background-color: #0b72ff;
  max-width: 100vw;
  min-height: 80vh;
  margin-bottom: 60px;
}
.wraper {
  max-width: 100%;
  min-height: 70vh;
  display: flex;
  margin: 50px 0;
  place-items: center;
}
.left {
  width: 50%;
  min-height: 10vh;
  word-spacing: 1.5px;
}
.left h1 {
  color: white;
  font-size: 75px;
  margin-bottom: 10px;
  font-weight: 100;
}
.left p {
  color: white;
  font-size: 26px;
  opacity: 0.9;
  margin-bottom: 30px;
}
.btn {
  padding: 13px 40px;
  border-radius: 10px;
  font-size: 16px;

  border: none;
  color: white;
  background-color: #1052af;
}
.btn:hover {
  background: #07244c;
}
/* -----------------------HEADER END----------------------------- */
/* ---------------------LATESTARTICAL START----------------------------- */
.img-1 {
  width: 100%;
  border-radius: 5px;
}
.latest-artical {
  min-height: 100vh;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 32px;
  margin: 10px;
  padding: 10px;
  flex-wrap: wrap;
  /* border: 2px solid black; */
}
.latest h2 {
  margin-bottom: 30px;
  margin-left: 20px;
  font-size: 30px;
  font-weight: 100;
  position: relative;
}
.latest h2::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  background-color: rgb(130, 147, 243);
  transform: translate(-170px, 40px);
}

.col {
  /* border: 2px solid blue; */
  z-index: 300;
  box-shadow: 0 0 0;
  transform: translateY(0);
  transition: 0.5s ease;
}
.col:hover {
  box-sizing: 0 0 23px;
  transform: translateY(-20px);
}
.col h1 {
  font-size: 25px;
  margin: 10px;
}

.col p {
  font-size: 17px;
  opacity: 0.74;
  margin: 10px;
}
/* ------------------LATEST ARTICAL END------------------- */
/* --------------------IMTPOTANT ARTIAL START----------- */

.banner-1 {
  background-color: rgba(184, 183, 183, 0.318);
  margin-top: 20px;
  z-index: -10;
}

.wrapper-1 {
  max-width: 100%;
  min-height: 70vh;
  display: flex;
  place-items: center;
  grid-column-gap: 100px;
}
.left-1 {
  flex-basis: 45%;
  width: 45%;
}
.img-2 {
  width: 100%;
  border-radius: 5px;
}
.right-1 {
  width: 40%;
}
.right-1 h1 {
  font-size: 42px;
  margin-bottom: 20px;
  font-weight: 100;
}
.right-1 p {
  font-size: 20px;
  opacity: 0.7;
  margin-bottom: 20px;
}
/* -------------------------IMPTORTANT END-------------------- */
/* -----------------POPULAR START-------------------------- */
.banner-2 {
  background-color: #00394d;
  z-index: -10;
  max-width: 100%;
  min-height: 100vh;
}
.wrapper-3 {
  max-width: 100%;
  min-height: 85vh;
  display: flex;
  /* background: #f0b3b3; */
  grid-column-gap: 60px;
  place-items: center;
  z-index: 300;
  /* flex-wrap: wrap; */
}
.popular {
  max-width: 100%;
  color: white;
  font-size: 30px;
  margin-top: 50px;
  position: relative;
}
.popular::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  background-color: white;
  transform: translateY(4px);
}
.left-2 {
  /* background: #f0f0b3; */

  width: 50%;
  color: white;
}
.left-2 img {
  width: 100%;
  border-radius: 4px;
}
.left-2 h1 {
  margin: 20px 0;
  font-size: 35px;
  font-weight: 200;
  color: white;
}
.left-2 p {
  font-size: 18px;
  opacity: 0.7;
}

.right-2 {
  width: 50%;
}
.col3 {
  width: 100%;
  display: grid;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-columns: 160px 1fr;
  place-items: center;
  text-align: left;
  margin-bottom: 24px;
}
.img-3 {
  width: 160px;
  border-radius: 4px;
}
.short {
  text-align: left;
  color: white;
  font-size: 27px;
  font-weight: 100;
}

/* ------------------------POPULAR END-------------------------- */
/* -------------------MORE STRT--------------------------- */
.wrapper-4 {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
.col4 {
  flex-basis: 45%;
}
.col4 img {
  width: 100%;
  border-radius: 4px;
}
.col4 h1 {
  font-size: 35px;
  font-weight: 500;
  margin: 20px 0;
}
.col4 p {
  font-size: 20px;
  opacity: 0.7;
}
/* ------------------------MORE END-------------------------- */
/* --------------------FOOTER START------------------------- */

.banner-3 {
  background-color: #1052af;
}
.footer {
  min-height: 2vh;
  max-width: 100%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.follow {
  display: flex;
  flex-direction: row;
  margin: 10px;
}
.follow span {
  font-size: 24px;
  color: white;
  position: relative;
}
.follow span::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: white;
  transform: translate(-140px, 30px);
}
.follow img {
  margin: 40px 20px;
}
.logo-1 {
  font-size: 35px;
  font-weight: 900;
  text-decoration: underline;
}
/* img{
    transform: translateY(0);
    transition: .5s ease;
}
img:hover{
    transform: translateY(-10px);
} */
.col5 {
  transform: translateY(0);
  transition: 0.5s ease;
  cursor: pointer;
}
.col5:hover {
  transform: translateY(-10px);
}
/* ----------------------------FOOTER END----------------- */
/* ---------------------media querry 768px start ---------------- */
@media screen and (max-width: 768px) {
  .left {
    width: 70%;
    margin-left: 30px;
    margin-top: 60px;
  }
  .left h1 {
    font-size: 64px;
    margin-bottom: 20px;
  }
  .left p {
    font-size: 22px;
    margin-bottom: 30px;
  }
  .latest-artical {
    grid-template-columns: repeat(2, 1fr);
  }
  .col h1 {
    font-size: 25px;
  }
  .col p {
    font-size: 16px;
  }
  .right-1 h1 {
    font-size: 37px;
  }
  .right-1 p {
    font-size: 16px;
  }
  .wrapper-1 {
    grid-column-gap: 50px;
  }
  .wrapper-3 {
    flex-direction: column;
    margin-top: 40px;
    margin-left: 30px;
  }
  .left-2 {
    width: 100%;
  }
  .left-2 h1 {
    font-size: 26px;
  }
  .left-2 p {
    font-size: 16px;
  }
  .right-2 {
    width: 100%;
    margin-top: 30px;
    grid-column-gap: 14px;
  }
  .short {
    font-size: 22px;
  }
  .flex {
    display: flex;
  }
  .box {
    flex-direction: column;
    margin-left: 20px;
  }
  .col3 {
    width: 80%;
  }
  .col3 img {
    width: 200px;
    margin-left: 50px;
  }
  .col3 p {
    margin-left: 40px;
  }
  .col4 h1 {
    font-size: 26px;
  }
  .col4 p {
    font-size: 16px;
  }
}

/* ----------------------end 768px-------------------- */
/* ----------------------start 730px------------------- */
@media screen and (max-width: 730px) {
  .left {
    width: 70%;
    margin-left: 30px;
    margin-top: 60px;
  }
  .left h1 {
    font-size: 37px;
    margin-bottom: 19px;
  }
  .left p {
    font-size: 20px;
    margin-bottom: 30px;
  }
  .latest-artical {
    grid-template-columns: repeat(1, 1fr);
  }
  .col h1 {
    font-size: 26px;
    font-weight: 100;
  }
  .col p {
    font-size: 18px;
  }

  .wrapper-1 {
    flex-direction: column;
    grid-column-gap: 50px;
  }
  .left-1 {
    width: 100%;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 30px;
  }
  .right-1 {
    width: 100%;
    margin-top: 20px;
  }
  .right-1 h1 {
    font-size: 30px;
  }
  .right-1 p {
    font-size: 17px;
  }

  .wrapper-3 {
    flex-direction: column;
    margin-top: 40px;
    margin-left: 30px;
  }
  .flex {
    display: flex;
    flex-direction: column;
  }

  .left-2 {
    width: 100%;
    margin-right: 20px;
  }
  .left-2 h1 {
    font-size: 30px;
  }
  .left-2 p {
    font-size: 20px;
  }
  .right-2 {
    width: 100%;
    margin-top: 30px;
    grid-column-gap: 14px;
  }
  .short {
    font-size: 22px;
  }
  .box {
    /* flex-direction: row; */
    margin-left: 20px;
  }
  .col3 {
    width: 100%;
  }
  .col3 img {
    width: 200px;
    margin-left: 50px;
  }
  .col3 p {
    margin-left: 40px;
  }
  .col4 {
    flex-basis: 90%;
  }
  .col4 h1 {
    font-size: 26px;
  }
  .col4 p {
    font-size: 18px;
  }
}
